<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQp-CQ-uQM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iUw-V8-xu4">
            <objects>
                <viewController id="fqq-Ww-jpK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOu-AR-fRc"/>
                        <viewControllerLayoutGuide type="bottom" id="14Q-mi-1C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZW-wg-5nw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3HW-GE-6v9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB7-Hm-6Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-317"/>
        </scene>
        <!--Item-->
        <scene sceneID="9id-nP-S0L">
            <objects>
                <viewController id="7N1-Rc-PG3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk4-97-fxY"/>
                        <viewControllerLayoutGuide type="bottom" id="5YE-ZE-Ebm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIF-as-r1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A74-bd-DyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14J-nh-2en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="378"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jng-3Z-CH6">
            <objects>
                <viewController id="Vrg-n0-XLm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7J-Pf-D2x"/>
                        <viewControllerLayoutGuide type="bottom" id="IqI-Oe-TuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmg-W4-0Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UJY-RN-9sK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsf-Sy-dgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1076"/>
        </scene>
        <!--Item-->
        <scene sceneID="n4X-fa-nvd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rJ-vn-t7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IeM-mX-RYI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvc-if-pbj"/>
                        <viewControllerLayoutGuide type="bottom" id="8hN-4O-nd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STd-cq-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ScN-Kz-P7j"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="598" y="1784"/>
        </scene>
        <!--Racism View Controller-->
        <scene sceneID="Dl3-iL-XPL">
            <objects>
                <viewController id="Lvc-Ye-MAp" customClass="RacismViewController" customModule="Xeno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfF-qj-KEL"/>
                        <viewControllerLayoutGuide type="bottom" id="rye-vY-ZPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kD2-dW-aoO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-zA-gJe">
                                <rect key="frame" x="28" y="160" width="544" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-dG-rfQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.53725490196078429" green="0.62745098039215685" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Racism" id="UYi-3D-hEJ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-cv-YzL">
                                <rect key="frame" x="499" y="65" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.15294117647058825" green="0.16862745098039217" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-eM-ELD">
                                <rect key="frame" x="28" y="471" width="240" height="40"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.7803921568627451" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HAo-09-g3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="1" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r85-gp-MsT" kind="push" identifier="showAnswerTrue" id="fo4-DT-ZLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mni-Z3-t7N">
                                <rect key="frame" x="557" y="65" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-D6-4Ya">
                                <rect key="frame" x="332" y="471" width="240" height="40"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.30980392156862746" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x1k-o5-bXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="1" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r85-gp-MsT" kind="push" identifier="showAnswerFalse" id="K7q-if-0nI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Up-D6-4Ya" firstAttribute="leading" secondItem="LI4-eM-ELD" secondAttribute="trailing" constant="64" id="522-EW-lm4"/>
                            <constraint firstItem="6gx-zA-gJe" firstAttribute="top" secondItem="qcE-dG-rfQ" secondAttribute="bottom" constant="116" id="9J3-15-H5i"/>
                            <constraint firstItem="LI4-eM-ELD" firstAttribute="top" secondItem="qcE-dG-rfQ" secondAttribute="bottom" constant="430" id="AIq-UD-Hq5"/>
                            <constraint firstItem="5Up-D6-4Ya" firstAttribute="width" secondItem="LI4-eM-ELD" secondAttribute="width" id="BCb-xf-wzN"/>
                            <constraint firstItem="5Up-D6-4Ya" firstAttribute="top" secondItem="qcE-dG-rfQ" secondAttribute="bottom" constant="430" id="Cy4-L7-hRy"/>
                            <constraint firstItem="rye-vY-ZPO" firstAttribute="top" secondItem="LI4-eM-ELD" secondAttribute="bottom" constant="40" id="DSa-TF-AUV"/>
                            <constraint firstItem="rye-vY-ZPO" firstAttribute="top" secondItem="5Up-D6-4Ya" secondAttribute="bottom" constant="40" id="EyD-B9-En4"/>
                            <constraint firstItem="6gx-zA-gJe" firstAttribute="leading" secondItem="kD2-dW-aoO" secondAttribute="leading" constant="28" id="FJf-Nl-vRf"/>
                            <constraint firstItem="LI4-eM-ELD" firstAttribute="leading" secondItem="kD2-dW-aoO" secondAttribute="leading" constant="28" id="Fpd-OH-krw"/>
                            <constraint firstAttribute="trailing" secondItem="mni-Z3-t7N" secondAttribute="trailing" constant="16" id="JUH-VW-cLV"/>
                            <constraint firstAttribute="trailing" secondItem="UlF-cv-YzL" secondAttribute="trailing" constant="47" id="PhP-9w-o77"/>
                            <constraint firstItem="UlF-cv-YzL" firstAttribute="top" secondItem="qcE-dG-rfQ" secondAttribute="bottom" constant="21" id="Py2-97-oxa"/>
                            <constraint firstAttribute="trailing" secondItem="6gx-zA-gJe" secondAttribute="trailing" constant="28" id="Sde-Wo-Ck4"/>
                            <constraint firstItem="LI4-eM-ELD" firstAttribute="top" secondItem="qcE-dG-rfQ" secondAttribute="bottom" constant="216" id="bMA-J1-JUz"/>
                            <constraint firstItem="mni-Z3-t7N" firstAttribute="top" secondItem="qcE-dG-rfQ" secondAttribute="bottom" constant="21" id="fCt-rJ-IYQ"/>
                            <constraint firstAttribute="centerX" secondItem="6gx-zA-gJe" secondAttribute="centerX" id="lsw-H1-lJr"/>
                            <constraint firstAttribute="trailing" secondItem="5Up-D6-4Ya" secondAttribute="trailing" constant="28" id="zdi-Kv-WiG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bMA-J1-JUz"/>
                                <exclude reference="DSa-TF-AUV"/>
                                <exclude reference="EyD-B9-En4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f4X-JB-dkP"/>
                    <connections>
                        <outlet property="questionLabel" destination="6gx-zA-gJe" id="sQG-va-utr"/>
                        <outlet property="scoreLabel" destination="mni-Z3-t7N" id="2Xs-Cm-TR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX6-uo-ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-1034"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="o2p-GD-6gN">
            <objects>
                <viewController id="r85-gp-MsT" customClass="AnswerViewController" customModule="Xeno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGP-ei-SBt"/>
                        <viewControllerLayoutGuide type="bottom" id="zWu-6F-dNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsv-ga-aEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Response (Correct or Incorrect)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sat-xM-qwz">
                                <rect key="frame" x="180" y="366" width="241" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-ng-AuF">
                                <rect key="frame" x="28" y="473" width="544" height="40"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" red="1" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xzs-cK-Ii0" kind="push" id="3on-o1-p8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-i8-gUL">
                                <rect key="frame" x="28" y="160" width="544" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-O5-sgQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.53725490200000003" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Answer" id="0Xm-OC-gI5"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-7I-Xq0">
                                <rect key="frame" x="499" y="65" width="54" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="##" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-fu-IhZ">
                                <rect key="frame" x="557" y="65" width="27" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.16862745100000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eP6-i8-gUL" secondAttribute="centerX" id="4zF-hN-f7Y"/>
                            <constraint firstItem="eP6-i8-gUL" firstAttribute="top" secondItem="GPR-O5-sgQ" secondAttribute="bottom" constant="116" id="BFa-WZ-MjR"/>
                            <constraint firstItem="WJj-7I-Xq0" firstAttribute="top" secondItem="GPR-O5-sgQ" secondAttribute="bottom" constant="21" id="I5j-uK-Qah"/>
                            <constraint firstItem="XLV-ng-AuF" firstAttribute="leading" secondItem="Rsv-ga-aEk" secondAttribute="leading" constant="28" id="JI8-P3-IGk"/>
                            <constraint firstItem="N9u-fu-IhZ" firstAttribute="top" secondItem="GPR-O5-sgQ" secondAttribute="bottom" constant="21" id="KNu-Go-vnp"/>
                            <constraint firstAttribute="trailing" secondItem="WJj-7I-Xq0" secondAttribute="trailing" constant="47" id="WFU-ZU-U7s"/>
                            <constraint firstAttribute="trailing" secondItem="eP6-i8-gUL" secondAttribute="trailing" constant="28" id="Yoh-oM-m2J"/>
                            <constraint firstItem="sat-xM-qwz" firstAttribute="top" secondItem="GPR-O5-sgQ" secondAttribute="bottom" constant="322" id="g0L-1h-dDP"/>
                            <constraint firstAttribute="trailing" secondItem="N9u-fu-IhZ" secondAttribute="trailing" constant="16" id="h5U-Li-xlQ"/>
                            <constraint firstAttribute="trailing" secondItem="XLV-ng-AuF" secondAttribute="trailing" constant="28" id="hhI-aR-BnH"/>
                            <constraint firstAttribute="centerX" secondItem="sat-xM-qwz" secondAttribute="centerX" id="mym-vk-WmQ"/>
                            <constraint firstItem="XLV-ng-AuF" firstAttribute="top" secondItem="GPR-O5-sgQ" secondAttribute="bottom" constant="430" id="nHT-CQ-s9N"/>
                            <constraint firstItem="eP6-i8-gUL" firstAttribute="leading" secondItem="Rsv-ga-aEk" secondAttribute="leading" constant="28" id="o61-ny-l1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrr-PZ-Y5Z"/>
                    <connections>
                        <outlet property="answerLabel" destination="sat-xM-qwz" id="VtN-HU-TP6"/>
                        <outlet property="questionLabel" destination="eP6-i8-gUL" id="Nrm-hw-Vdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocx-w2-n0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H8w-Qg-kFM">
            <objects>
                <tabBarController id="uQp-CQ-uQM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mFr-D6-szg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xzs-cK-Ii0" kind="relationship" relationship="viewControllers" id="UC3-Mg-0jQ"/>
                        <segue destination="fqq-Ww-jpK" kind="relationship" relationship="viewControllers" id="H58-ce-H0C"/>
                        <segue destination="7N1-Rc-PG3" kind="relationship" relationship="viewControllers" id="6yJ-TQ-HhE"/>
                        <segue destination="Vrg-n0-XLm" kind="relationship" relationship="viewControllers" id="Abk-ml-f4M"/>
                        <segue destination="IeM-mX-RYI" kind="relationship" relationship="viewControllers" id="hhr-Fz-v7a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjo-cP-Ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="378"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Gy-vW-DRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzs-cK-Ii0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="5mJ-Mp-xeC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NBQ-V0-b8D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J37-1w-yaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvc-Ye-MAp" kind="relationship" relationship="rootViewController" id="BZu-Q4-0IL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btd-aA-g1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-1034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3on-o1-p8b"/>
        <segue reference="K7q-if-0nI"/>
    </inferredMetricsTieBreakers>
</document>
